W3R4T9_HFT_2021221.WpfClient/Windows/FlightEditorWindow.xaml

<Window x:Class="W3R4T9_HFT_2021221.WpfClient.Windows.FlightEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:W3R4T9_HFT_2021221.WpfClient.Windows"
        xmlns:s="clr-namespace:W3R4T9_HFT_2021221.WpfClient.ViewModels"
        mc:Ignorable="d"
        TextElement.FontFamily="Courier New"
        Title="FlightEditorWindow" Height="580" Width="800" Background="Bisque">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="Chocolate" 
                x:Name="Bd"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10"
                Margin="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style  x:Key="SimpleLabel" TargetType="Label">
            <Setter Property="Foreground" Value="Beige"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
            BorderThickness="{TemplateBinding BorderThickness}" 
            Background="SaddleBrown" 
            Padding="10"
            SnapsToDevicePixels="true" 
            CornerRadius="10"
            Margin="5">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style  x:Key="ListBoxLabel" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
            BorderThickness="{TemplateBinding BorderThickness}" 
            Background="Peru" 
            Padding="10" 
            SnapsToDevicePixels="true" 
            CornerRadius="10"
            Margin="5">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <s:FlightEditorWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="1" ItemsSource="{Binding Flights}"  SelectedItem="{Binding SelectedFlight}" Background="Bisque" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LimeGreen" BorderThickness="1" CornerRadius="10">
                        <StackPanel HorizontalAlignment="Stretch">
                            <Label Style="{StaticResource ListBoxLabel}"  Content="{Binding From}" ContentStringFormat="From: {0}"/>
                            <Label Style="{StaticResource ListBoxLabel}"  Content="{Binding Destination}" ContentStringFormat="Destination: {0}" />
                            <Label Style="{StaticResource ListBoxLabel}"  Content="{Binding TicketPrice}" ContentStringFormat="Ticket Price: {0}" />
                            <Label Style="{StaticResource ListBoxLabel}"  Content="{Binding Seats}" ContentStringFormat="Seats: {0}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="0" >
            <Label Style="{StaticResource SimpleLabel}"  Content="From" />
            <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" Foreground="Beige" Padding="10" Text="{Binding SelectedFlight.From}"/>
            <Label Style="{StaticResource SimpleLabel}" Content="Destination"/>
            <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" Foreground="Beige" Padding="10" Text="{Binding SelectedFlight.Destination}"/>
            <Label Style="{StaticResource SimpleLabel}" Content="Ticket Price"/>
            <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" Foreground="Beige" Padding="10" Text="{Binding SelectedFlight.TicketPrice}"/>
            <Label Style="{StaticResource SimpleLabel}" Content="Seats"/>
            <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" Foreground="Beige" Padding="10" Text="{Binding SelectedFlight.Seats}"/>
            <Button Foreground="Beige" Width="100" Padding="10" Margin="5"  Content="Add" Command="{Binding CreateFlight}" Background="SaddleBrown">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Foreground="Beige" Width="100" Padding="10" Margin="5"  Content="Update" Command="{Binding UpdateFlight}" Background="SaddleBrown">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Foreground="Beige" Width="100" Padding="10" Margin="5"  Content="Delete" Command="{Binding DeleteFlight}" Background="SaddleBrown">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
